object formVendas: TformVendas
  Left = 330
  Height = 416
  Top = 136
  Width = 760
  Caption = 'Vender'
  ClientHeight = 416
  ClientWidth = 760
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object listVendas: TListBox
    Left = 576
    Height = 128
    Top = 120
    Width = 176
    ItemHeight = 0
    OnDblClick = listVendasDblClick
    TabOrder = 0
  end
  object labelVendasEfetuadas: TLabel
    Left = 576
    Height = 15
    Top = 104
    Width = 106
    Caption = 'Vendas já efetuadas:'
    ParentColor = False
  end
  object btnExcluirVenda: TButton
    Left = 576
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Excluir'
    OnClick = btnExcluirVendaClick
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 232
    Top = 136
    Width = 456
    Caption = 'Produtos da venda'
    ClientHeight = 212
    ClientWidth = 452
    TabOrder = 2
    object StringGrid1: TStringGrid
      Left = 8
      Height = 144
      Top = 56
      Width = 424
      Columns = <      
        item
          Title.Caption = 'Cod. Prod'
          Width = 64
        end      
        item
          Title.Caption = 'Nome'
          Width = 111
        end      
        item
          Title.Caption = 'Qtd'
          Width = 75
        end      
        item
          Title.Caption = 'Preço Uni'
          Width = 80
        end      
        item
          Title.Caption = 'Valor total'
          Width = 90
        end>
      FixedCols = 0
      RowCount = 1
      TabOrder = 0
      ColWidths = (
        64
        111
        75
        80
        90
      )
    end
    object btnAdicionarVenda: TButton
      Left = 336
      Height = 25
      Top = 24
      Width = 75
      Caption = 'Adicionar'
      OnClick = btnAdicionarVendaClick
      TabOrder = 1
    end
    object textTotal: TEdit
      Left = 248
      Height = 23
      Top = 24
      Width = 80
      Enabled = False
      TabOrder = 2
    end
    object labelTotal: TLabel
      Left = 248
      Height = 15
      Top = 8
      Width = 25
      Caption = 'Total'
      ParentColor = False
    end
    object textQuantidade: TEdit
      Left = 152
      Height = 23
      Top = 24
      Width = 80
      NumbersOnly = True
      TabOrder = 3
    end
    object labelquantidade: TLabel
      Left = 152
      Height = 15
      Top = 8
      Width = 62
      Caption = 'Quantidade'
      ParentColor = False
    end
    object ComboBoxProduto: TComboBox
      Left = 8
      Height = 23
      Top = 24
      Width = 128
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 4
    end
    object labelProduto: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 48
      Caption = 'Produtos'
      ParentColor = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 111
    Top = 8
    Width = 423
    Caption = 'Dados da venda'
    ClientHeight = 91
    ClientWidth = 419
    TabOrder = 3
    object ComboBoxCliente: TComboBox
      Left = 144
      Height = 23
      Top = 48
      Width = 128
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object labelCliente: TLabel
      Left = 144
      Height = 15
      Top = 32
      Width = 42
      Caption = 'Clientes'
      ParentColor = False
    end
    object textCodigoVenda: TEdit
      Left = 16
      Height = 23
      Top = 48
      Width = 80
      Enabled = False
      ReadOnly = True
      TabOrder = 1
      Text = '0'
    end
    object totalVendas: TLabel
      Left = 16
      Height = 15
      Top = 32
      Width = 90
      Caption = 'Código da venda'
      ParentColor = False
    end
    object labelTotalVenda: TLabel
      Left = 312
      Height = 15
      Top = 32
      Width = 82
      Caption = 'Total da venda: '
      ParentColor = False
    end
    object textTotalVenda: TEdit
      Left = 314
      Height = 23
      Top = 48
      Width = 80
      TabOrder = 2
    end
    object btnSalvarVenda: TButton
      Left = 314
      Height = 25
      Top = 0
      Width = 75
      Caption = 'Salvar venda'
      OnClick = btnSalvarVendaClick
      TabOrder = 3
    end
  end
end
